<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 17 CSS - Float</title>
    <style>
        div{
            float: left;
            margin: 15px;
            padding: 20px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            width: 300px;
            height: 300px;
            overflow: auto;
        }
        .div1{
            border-left: solid green 5px;
        }
        .div2{
            border-left: solid crimson 5px;
        }
        .div3{
            border-left: solid yellow 5px;
        }
        .div4{
            border-left: solid blue 5px;
        }
    </style>


</head>
<body>
    <h1>Exemplo 17 CSS - Float</h1>
    <p>A propriedade float é muito utilizada para posicionar os elementos lado alado. Ela permite que os elementos sejam organizador em linha da esquerda para a direita(float:left) ou da direita para a esquerda(float:right)</p>
    <p>Exemplo</p>
    <div class="div1">
        <h2>Londres</h2>
        <p>Londres é a capital da Inglaterra</p>
        <p>Terra dos reptilianos, cidade mais populosa do Reino Unido</p>
    </div>
    <div class="div2">
        <h2>Paris</h2>
        <p>Paris capital da França</p>
        <p>Cidade das trevas, da podridão, do esgoto. Se for pra lá, não fique no AirBnb, se certifique que você pode tomar dois banhos por dia.</p>
    </div>
    <div class="div3">
        <h2>New York</h2>
        <p>New York é a capital financeira do mundo</p>
        <p>Cidade do dinheiro, da diplomacia e também marco histórico dos atentados de 11 de setembro</p>
    </div>
    <div class="div4">
        <h2>Brasília</h2>
        <p>Cidade mais linda do mundo. Aqui estão todas as culturas do nosso país. Cidade de duas estações.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora necessitatibus deleniti corporis perspiciatis error reiciendis minima aliquid, nostrum consequuntur aliquam magni eos voluptas quis soluta tempore laborum doloremque excepturi! Quasi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur rem delectus perspiciatis ipsam est, saepe suscipit error aliquam? Eos odit animi dolore vel cumque porro reiciendis ipsum. Impedit, soluta praesentium.</p>

    </div>
</body>
</html>