<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 22 CSS - GridLayout</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            display: grid;
            grid-template-columns: 80% 1fr;
            grid-template-rows: 20% 1fr 10%;
            grid-gap: 20px;
            height: 100vh;
        }
        header{
            background-color: deeppink;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        main{
            background-color: orange;
        }
        aside{
            background-color: rgb(119,0,255);
        }
        footer{
            background-color: chartreuse;
            grid-column: 1/3;
        }
        section{
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            1
        </header>
        <main>
            2
            <section>
                <h2>O que é o Grid Layout</h2>
                <article>
                    <p>O Grid Layout é bidimensional, permitindo que o desenvolvedor possa separar o layout da página em
                        linhas e colunas, diferentemente do flexbox que é unidimensional, ordenando os elementos em
                        linha.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam libero rerum aliquam odit
                        quibusdam inventore praesentium maxime itaque! Cupiditate minima distinctio sapiente deleniti
                        quos eligendi deserunt vero aspernatur placeat aperiam?</p>
                </article>
                <article>
                    <h2>Flexgrid ou Grid Layout</h2>
                    <p>O Flexbox e o Grid Layout podem ser utilizados em conjunto. Você pode aplicar o flexbox dentro de
                        um layout que esteja usando o Grid Layout, aproveitando o melhor das duas técnicas.</p>
                    <p>A escolha entre flexbox e grid layout não se trata de um substituir o outro, mas sim de entender
                        as necessidades específicas de cada layout, aplicando as suas necessidades.</p>
                </article>
            </section>
        </main>
        <aside>
            3
        </aside>
        <footer>
            4
        </footer>
    </div>
</body>

</html>